JWT_PORT="8000"
COOKIE_PORT="8000"
JWT_REFRESH_PORT="8000"
OAUTH2_PORT="8000"

#-------------------------------------

# Change this if you're not using the docker compose. If it's just a localhost, the "@postgres" needs to be localhost instead.
DATABASE_URL="postgres://root:example@postgres:5432/postgres"

#-------------------------------------

ISSUER="golang"
JWT_SECRET_KEY="<your-secret-key-for-jwt-token>"
TOKEN_DURATION="15" # In minutes...

#-------------------------------------

GOOGLE_KEY="<your-secret-key-from-google-oauth2>"
GOOGLE_CLIENT_ID="<your-client-id-from-google-oauth2>"
GOOGLE_CLIENT_SECRET="random secret... omg!!"
URL_CALLBACK="http://localhost:8000/auth/google/callback" # change this if you're running the application in another port...

#-------------------------------------

SECRET_CURSOR_KEY="<your-secret-key-for-cursor-hash>"
SIGNATURE_LENGTH="32" # Default length for sha256